<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="../css/skills.css">
  <link rel="stylesheet" href="../css/global.css">
  <title>Skills | Lyniel Jhay Maquilan</title>
</head>
<body>
  <a href="index.html">
    <img src="../images/logos/logo.png" alt="Personal logo" id="logo">
  </a>
  <header class="sunken">
    <nav>
      <ul>
        <li>
          <a href="../index.html">HOME</a>
        </li>
        <li>
          <a href="../html/about.html">ABOUT</a>
        </li>
        <li>
          <a href="../html/projects.html">PROJECTS</a>
        </li>
        <li class="selected">
          <a href="../html/skills.html">SKILLS</a>
        </li>
      </ul>
    </nav>
  </header>
  <section id="skills">
    <h2>Skills</h2>
    <div class="card-container">
      <div>
        <h3>Development Language</h3>
        <ul>
          <li class="card">
            <img src="../images/icons/language/c.png" alt="C Language icon">
            C
            <p class="description">
              The language that introduced me to the world of programming.
            </p>
          </li>
          <li class="card">
            <img src="../images/icons/language/java.png" alt="Java Language icon">
            Java
            <p class="description">
              The language that introduced me to object-oriented programming and android development.
            </p>
          </li>
          <li class="card">
            <img src="../images/icons/language/javascript.png" alt="Javascript Language icon">
            Javascript
            <p class="description">
              Used in web development projects.
            </p>
          </li>
          <li class="card">
            <img src="../images/icons/language/kotlin.png" alt="Kotlin Language icon">
            Kotlin
            <p class="description">
              Currently the language I am using to develop native android apps with Jetpack Compose and my favourite language.
            </p>
          </li>
          <li class="card">
            <img src="../images/icons/language/python.png" alt="Python Language icon">
            Python
            <p class="description">
              Used for completing my computer science course online.
            </p>
          </li>
          <li class="card">
            <img src="../images/icons/language/dart.png" alt="Dart Language icon">
            Dart
            <p class="description">
              Used with Flutter.
            </p>
          </li>
          <li class="card">
            <img src="../images/icons/language/html.png" alt="HTML icon">
            HTML
            <p class="description">
              Used in web development.
            </p>
          </li>
          <li class="card">
            <img src="../images/icons/language/css.png" alt="CSS icon">
            CSS
            <p class="description">
              Styling web development projects.
            </p>
          </li>
        </ul>
      </div>
      <div>
        <h3>Development</h3>
        <ul>
          <li class="card">
            <img src="../images/icons/development/androidstudio.png" alt="Android Studio icon">
            Android Studio
            <p class="description">
              I am using this in building native android apps using Jetpack Compose.
            </p>
          </li>
          <li class="card">
            <img src="../images/icons/development/eclipse.png" alt="Eclipse icon">
            Eclipse
            <p class="description">
              Primarily for school Java projects purposes.
            </p>
          </li>
          <li class="card">
            <img src="../images/icons/development/vscode.png" alt="Visual Studio Code icon">
            Visual Studio Code
            <p class="description">
              For Flutter, web development, Python, and editing small codes or texts.
            </p>
          </li>
          <li class="card">
            <img src="../images/icons/development/intellij.png" alt="Intellij IDEA icon">
            Intellij IDEA
            <p class="description">
              My personal Java IDE.
            </p>
          </li>
          <li class="card">
            <img src="../images/icons/development/visualstudio.png" alt="Visual Studio icon">
            Visual Studio
            <p class="description">
              My IDE primarily for building native windows apps.
            </p>
          </li>
        </ul>
      </div>
      <div>
        <h3>Design</h3>
        <ul>
          <li class="card">
            <img src="../images/icons/design/photoshop.png" alt="Photoshop icon">
            Adobe Photoshop
            <p class="description">
              My main tool for general graphic designing such as poster, t-shirt design, etc..
            </p>
          </li>
          <li class="card">
            <img src="../images/icons/design/illustrator.png" alt="Illustrator icon">
            Adobe Illustrator
            <p class="description">
              For logo and vectorization.
            </p>
          </li>
          <li class="card">
            <img src="../images/icons/design/indesign.png" alt="Indesign icon">
            Adobe Indesign
            <p class="description">
              For text-heavy documents (printed or digital) that requires complex customization.
            </p>
          </li>
          <li class="card"><img src="../images/icons/design/figma.png" alt="Figma icon">
            Figma
            <p class="description">
              My first go-to in building prototypes with the best UI/UX for my to be developed apps.
            </p>
          </li>
        </ul>
      </div>
      <div>
        <h3>Office</h3>
        <ul>
          <li class="card">
            <img src="../images/icons/office/word.png" alt="Word icon">
            Microsoft Word
            <p class="description">
              For simple document customization.
            </p>
          </li>
          <li class="card">
            <img src="../images/icons/office/excel.png" alt="Excel icon">
            Microsoft Excel
            <p class="description">
              For data.
            </p>
          </li>
          <li class="card">
            <img src="../images/icons/office/powerpoint.png" alt="Powerpoint icon">
            Microsoft Powerpoint
            <p class="description">
              Creating presentation for reports.
            </p>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <footer>
    <div id="links">
      <a href="https://web.facebook.com/lynielmaquilan" class="icon" target="_blank">
        <img src="../images/icons/utils/facebook-logo-24.png" alt="Facebook logo">
      </a>
      <a href="https://instagram.com/layneell" class="icon" target="_blank">
        <img src="../images/icons/utils/instagram-logo-24.png" alt="Instagram logo">
      </a>
      <a href="https://github.com/LeeWeeder" class="icon" target="_blank">
        <img src="../images/icons/utils/github-logo-24.png" alt="Github logo">
      </a>
      <p>this website is open source, view <a href="https://github.com/LeeWeeder/p-elec-2-midterm-project" target="_blank" id="source-code-link">source&nbsp;code</a></p>
    </div>
  </footer>
</body>
</html>